{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist",
        "IME_WINDOWS_SERVICE_CONFIGURATION": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows",
      "configurePreset": "windows",
      "configuration": "Release"
    }
  ]
}
